
class AmenityTranslations {
    constructor() {
        this.list = {
            'Free Internet Available': 'Internet gratuit disponible',
            'Swimming Pool': 'Piscine',
            'Whirlpool': 'Bain tourbillon',
            'Outdoor pool (seasonal)': 'Piscine extérieure (saisonnier)',
            'Outdoor pool': 'Piscine extérieure',
            'Pool': 'Piscine',
            'Free Parking': 'Stationnement gratuit',
            'Private parking': 'Stationnement privé',
            'Parking': 'Stationnement',
            'On-site parking': 'Stationnement sur place',
            'Secured parking': 'Stationnement sécurisé',
            'fitness center': 'Centre de conditionnement physique',
            'Fitness Center or Spa': 'Centre de conditionnement physique ou spa',
            'Spa and wellness centre': 'Spa et centre de bien-être',
            'Massage': 'Massage',
            'Spa': 'Spa',
            'WiFi': 'Wi-Fi',
            'WiFi available in all areas': 'Wi-Fi disponible dans tous les espaces',
            'WiFi everywhere': 'Wi-Fi partout',
            'Paid WiFi': 'Wi-Fi payant',
            'Restaurant': 'Restaurant',
            'Air Conditioning': 'Air climatisé',
            'Business Center': 'Centre d\'affaires',
            'Fax/photocopying': 'Télécopieur/ photocopieur',
            'Valet Parking': 'Service de voiturier',
            'Internet Access': 'Accès Internet',
            'Internet services': 'Services Internet',
            'Free High Speed Internet': 'Internet haute vitesse gratuit',
            'Free Internet In Public Areas': 'Internet gratuit dans les espaces publics',
            'Free Internet Access': 'Accès Internet gratuit',
            'Casino': 'Casino',
            'Laundry': 'Service de blanchisserie',
            'Ironing service': 'Service de repassage',
            'Trouser press': 'Presse-pantalon',
            'Accessible': 'Accessible',
            'Wheelchair accessible': 'Accessible en chaise roulante',
            'Accessible parking': 'Stationnement accessible',
            'Accessible facilities': 'Installations accessibles',
            'Parking garage': 'Garage de stationnement',
            'Safety Deposit Box': 'Coffret de sécurité',
            'Safe': 'Coffre-fort',
            'Golf Course Nearby': 'Parcours de golf à proximité',
            'Golf Course': 'Parcours de golf',
            'Spa Services': 'Services de spa',
            'Facilities for Disabled Guests': 'Installations pour les personnes handicapées',
            'Gift Shop / Shopping': 'Boutique de cadeaux / magasinage',
            'Shops in Hotel': 'Boutiques à l’hôtel',
            'Gift shop': 'Boutique de cadeaux',
            'Souvenir/Gift Shop': 'Boutique de souvenirs / cadeaux',
            'Kids Club': 'Club pour enfants',
            'Nightclub / Disco': 'Boîte de nuit/disco',
            'Designated Smoking Areas': 'Espaces fumeurs désignées',
            'Express Check-In / Check-Out': 'Enregistrement / départ express',
            'Medical Services': 'Services médicaux',
            'On-site Live Performance': 'Performance en direct sur site',
            'Wake Up Service': 'Service de réveil',
            'Smoke-Free Property': 'Propriété non-fumeur',
            'Wheelchair Accessible': 'Accessible aux chaises roulantes',
            'Business Centre / Services': 'Centre d\'affaires / Services',
            '24-Hour Front Desk': 'Réception 24h / 24',
            'ATM / Banking': 'Guichet automatique bancaire',
            'ATM/cash machine on site': 'Guichet automatique bancaire sur le site',
            'Elevator': 'Ascenseur',
            'Room Service': 'Service aux chambres',
            'Dry cleaning': 'Nettoyage à sec',
            'Hot tub/jacuzzi': 'Bain à remous / jacuzzi',
            'Hot tub': 'Bain à remous',
            'Newspapers': 'Journaux',
            'Snack bar': 'Casse-croûte',
            'Car Rental Desk': 'Bureau de location de voitures',
            'Car Rental': 'Location de voiture',
            'Bar': 'Bar',
            'Cocktail lounge': 'Bar-salon',
            'Cocktail lounge with entertainment': 'Bar-salon avec divertissement',
            'Cocktail lounge with light fare': 'Bar-salon avec plats légers',
            'Smoking area': 'Espace fumeur',
            'Meeting/Banquet Facilities': 'Salles de réunion / banquet',
            'Outdoor pool (all year)': 'Piscine extérieure (toute l’année)',
            'Breakfast in the room': 'Petit-déjeuner dans la chambre',
            'Luggage storage': 'Stockage de bagages',
            'Pets Allowed': 'Animaux admis',
            'Express Check-In/Check-Out': 'Enregistrement / départ express',
            'Private check-in/check-out': 'Enregistrement / départ express privé',
            'Daily maid service': 'Service de ménage quotidien',
            'Daily Housekeeping': 'Entretien ménager quotidien',
            'Concierge Service': 'Service de concierge',
            'Evening entertainment': 'Divertissements en soirée',
            'Currency Exchange': 'Bureau de change',
            'Sauna': 'Sauna',
            'Bicycle rental': 'Location de vélos',
            'Barber/Beauty Shop': 'Salon de beauté/barbier',
            'Nightclub/DJ': 'Boîte de nuit/DJ',
            'Tennis Court': 'Court de tennis',
            'Billiards': 'Billard',
            'Airport Shuttle': 'Service de navette aéroport',
        };
    }

    get(key) {
        // cant find key?
        if (this.list[key] === undefined || window.Locale === 'en') {
            return key;
        }

        return this.list[key];
    }
}

const amenityTranslations = new AmenityTranslations();
export default amenityTranslations;
